ES_HOST="172.17.0.1" # use on Linux
ES_HOST="host.docker.internal" # use on MAC

APP_PORT=8050
MAX_CONN_RETRIES=inf

# ENV settings
ANALYTICS_INITIAL_COUNT=1000 # set to 10000 in production
DEBUG="True" # set to false in production